{
  "name": "tallyfy-ai-electron",
  "version": "1.0.0",
  "description": "TallyfyAI Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "TallyfyAI Team",
    "email": "info@tallyfy.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysomani/Tallyfy.ai-desktop.git"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "electron": "^23.2.0",
    "electron-builder": "^24.0.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.1.1",
    "aws-sdk": "^2.1342.0",
    "bootstrap": "^5.3.0-alpha1",
    "dotenv": "^16.0.3",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "pg": "^8.10.0"
  },
  "build": {
    "appId": "com.tallyfy.desktop",
    "productName": "TallyfyAI",
    "copyright": "Copyright © 2023 TallyfyAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/*.ts",
      "!*.code-workspace",
      "!LICENSE.md",
      "!package.json",
      "!package-lock.json",
      "!hooks/",
      "!.angular/",
      "!angular.json",
      "!_config.yml",
      "!karma.conf.js",
      "!tsconfig.json",
      "!tslint.json"
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "jaysomani",
      "repo": "Tallyfy.ai-desktop",
      "private": false,
      "publishAutoUpdate": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
