{
  "name": "tallyfy-ai-electron",
  "version": "1.1.0",
  "description": "TallyfyAI Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "Jay Somani",
  "license": "MIT",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-sdk": "^2.1574.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.1.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0"
  },
  "build": {
    "appId": "com.tallyfy.desktop",
    "productName": "TallyfyAI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons/win/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "Jay Somani"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "publish": [{
      "provider": "github",
      "owner": "jaysomani",
      "repo": "Tallyfy.ai-desktop",
      "releaseType": "release",
      "private": false
    }]
  }
}
